# compare_pg_clickh

./: .env  .gitignore  Dockerfile  benchmark_results_2026-01-25_11-42-32.csv  benchmark_results_2026-01-25_11-43-38.csv  benchmark_results_2026-01-25_19-57-43.csv  docker-compose.yml  pom.xml
src/main/java/org/bnp/: BenchmarkApp.java
src/main/java/org/bnp/config/: AppConfig.java
src/main/java/org/bnp/db/: ClickHouseManager.java  PostgresManager.java
src/main/java/org/bnp/generator/: DataGenerator.java
src/main/java/org/bnp/model/: ShlTestResult.java
src/main/java/org/bnp/util/: CsvExporter.java  DiskSizeChecker.java
src/main/resources/: application.properties
