# ClickHouse
clickhouse.url=jdbc:clickhouse://localhost:8123/default

# PostgreSQL
postgres.url=jdbc:postgresql://localhost:5432/postgres
postgres.user=admin
postgres.password=admin123


record.count=1000000