# ClickHouse
clickhouse.url=jdbc:clickhouse://host.docker.internal:8123/default

# PostgreSQL
postgres.url=jdbc:postgresql://host.docker.internal:5432/postgres
postgres.user=admin
postgres.password=admin123


record.count=1000000