# ClickHouse
clickhouse.url=jdbc:clickhouse://localhost:8123/default

# PostgreSQL
postgres.url=jdbc:postgresql://localhost:5433/postgres
postgres.user=admin
postgres.password=admin123

# Количество генерируемых записей
record.count=1000000